:root{

--primary:#0066ff;
--primary-light:#3d8bff;
--secondary:#00d9ff;

--background:#050816;
--background-2:#0a1124;

--card:rgba(18,25,45,.65);

--text:#ffffff;
--text-light:#d5d8e5;

--border:rgba(255,255,255,.08);

--shadow:0 20px 60px rgba(0,0,0,.45);

--radius:18px;

}

body{

background:

radial-gradient(circle at top,#0d1b42,#050816 60%);

color:white;

overflow-x:hidden;

}

body{

font-family:'Poppins',sans-serif;

}

h1,h2,h3{

font-family:'Orbitron',sans-serif;

letter-spacing:2px;

}

.header{

position:fixed;

top:0;

left:0;

width:100%;

backdrop-filter:blur(15px);

background:rgba(8,14,30,.55);

border-bottom:1px solid rgba(255,255,255,.08);

z-index:999;

transition:.4s;

}

.btn{

padding:15px 35px;

border-radius:40px;

background:linear-gradient(

90deg,

#0066ff,

#00c3ff

);

transition:.4s;

}

.btn:hover{

transform:translateY(-5px);

box-shadow:

0 0 30px

#00bfff;

}

.hero{

display:grid;

grid-template-columns:

1fr 1fr;

align-items:center;

min-height:100vh;

}

.card{

background:rgba(255,255,255,.05);

backdrop-filter:blur(18px);

border-radius:18px;

transition:.4s;

}

.card:hover{

transform:

translateY(-10px);

}

.cards{

display:grid;

grid-template-columns:

repeat(

auto-fit,

minmax(

280px,

1fr

)

);

gap:30px;

}

