.hero{

position:relative;

min-height:100vh;

display:flex;

align-items:center;

overflow:hidden;

}

.hero-grid{

display:grid;

grid-template-columns:1fr 1fr;

gap:60px;

align-items:center;

}

.hero h1{

font-size:64px;

line-height:1.1;

margin-bottom:20px;

}

.hero h1 span{

display:block;

font-size:30px;

color:var(--secondary);

}

.hero p{

font-size:20px;

color:var(--text-light);

margin:30px 0;

line-height:1.8;

}

.hero-buttons{

display:flex;

gap:20px;

margin-top:35px;

}

.hero-info{

display:flex;

gap:40px;

margin-top:60px;

}

.hero-info strong{

font-size:30px;

display:block;

}

.hero-image img{

width:100%;

animation:float 5s ease-in-out infinite;

}

@keyframes float{

0%{

transform:translateY(0px);

}

50%{

transform:translateY(-20px);

}

100%{

transform:translateY(0px);

}

}
